# NoteAI

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/gondroid/noteai/data/: NotesDatabase.kt
app/src/main/java/com/gondroid/noteai/data/di/: DataModule.kt
app/src/main/java/com/gondroid/noteai/data/local/note/: NoteEntity.kt  RoomNoteLocalDataSource.kt
app/src/main/java/com/gondroid/noteai/data/local/task/: RoomTaskLocalDataSource.kt  TaskEntity.kt
app/src/main/java/com/gondroid/noteai/data/local/voiceRecorder/: RoomVoiceRecorderLocalDataSource.kt  VoiceRecorderEntity.kt
app/src/main/java/com/gondroid/noteai/domain/: Category.kt  Task.kt  VoiceRecorder.kt
app/src/main/java/com/gondroid/noteai/presentation/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/: TestScreen.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/components/: AudioPlayerItem.kt  NoteItem.kt  SectionTitle.kt  SummaryInfo.kt  TaskItem.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/noteCreate/: ActionNoteCreate.kt  NoteCreateScreen.kt  NoteCreateScreenState.kt  NoteCreateViewModel.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/noteCreate/providers/: NoteCreateScreenStatePreviewProvider.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/notes/: NoteDataState.kt  NoteScreen.kt  NoteScreenAction.kt  NoteScreenViewModel.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/notes/providers/: NoteItemPreviewProvider.kt  NoteScreenPreviewProvider.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/task/: ActionOnSelected.kt  TaskDataState.kt  TaskScreen.kt  TaskScreenAction.kt  TaskScreenViewModel.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/task/providers/: TaskItemPreviewProvider.kt  TaskScreenPreviewProvider.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/taskCreate/: ActionTask.kt  TaskCreateScreen.kt  TaskCreateScreenState.kt  TaskCreateViewModel.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/taskCreate/providers/: TaskCreateScreenStatePreviewProvider.kt
app/src/main/java/com/gondroid/noteai/presentation/screens/voiceRecorder/: AudioRecorder.kt  RequestAudioPermission.kt  VoiceRecorderScreen.kt  WhisperTranscriber.kt
app/src/main/java/com/gondroid/noteai/presentation/util/: DateUtil.kt
app/src/main/java/com/gondroid/noteai/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/gondroid/noteai/test/: NoteScreenViewModelTest.kt
app/src/test/java/com/gondroid/noteai/test/database/: LocalDatabase.kt  NoteDaoTest.kt  TaskDaoTest.kt
app/src/test/java/com/gondroid/noteai/test/repository/: NoteLocalDataSourceTest.kt  TaskLocalDataSourceTest.kt  TestNoteLocalDataSource.kt
app/src/test/java/com/gondroid/noteai/test/util/: MainDispatcherRule.kt  MockUtil.kt
app/src/test/java/com/gondroid/noteai/test/viewModel/: NoteCreateViewModelTest.kt  NoteScreenViewModelTest.kt
gradle/: libs.versions.toml
